{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "strictNullChecks": true,
        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@lib/*": ["src/lib/*"],
            "@content": ["src/content/*"]
        }
    }
}
